Begin Object Class=/Script/Engine.SoundCue Name="retro_magic_spell_cast_11_Cue"
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0"
   End Object
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_0"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_0"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_0"
      End Object
   End Object
   Begin Object Name="SoundNodeWavePlayer_0"
      SoundWaveAssetPtr=/Game/Retro_8Bit_Sounds/Magic/Wavs/retro_magic_spell_cast_11.retro_magic_spell_cast_11
      GraphNode=SoundCueGraphNode'"retro_magic_spell_cast_11_Cue:SoundCueGraph_0.SoundCueGraphNode_0"'
   End Object
   Begin Object Name="SoundCueGraph_0"
      Begin Object Name="SoundCueGraphNode_Root_0"
         NodePosY=-58
         NodeGuid=F7CE19484D127A2D181922B5133183E0
         CustomProperties Pin (PinId=3BD919AD4293C58FA76EC4B8BEA78C75,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_0 497B33D042DA9CCACC444C832687F228,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_0"
         SoundNode=SoundNodeWavePlayer'"retro_magic_spell_cast_11_Cue:SoundNodeWavePlayer_0"'
         NodePosX=-250
         NodePosY=-35
         NodeGuid=D0EEAC8E4F7154ABF2EA3E89EF5C4909
         CustomProperties Pin (PinId=497B33D042DA9CCACC444C832687F228,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(SoundCueGraphNode_Root_0 3BD919AD4293C58FA76EC4B8BEA78C75,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=SoundCueGraphNode_Root'"SoundCueGraphNode_Root_0"'
      Nodes(1)=SoundCueGraphNode'"SoundCueGraphNode_0"'
      bAllowDeletion=False
      GraphGuid=2355754E432DADAC73C82A93F29ECEEA
   End Object
   FirstNode=SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   AllNodes(0)=SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   SoundCueGraph=SoundCueGraph'"SoundCueGraph_0"'
   Duration=1.464082
   MaxDistance=2097152.000000
End Object
